<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NightPedestal.cs">
    <Files>
      <File FileName="../../ShaderTestBed/Assets/UnityCookie/Beginner/N2P - 2 - Lambertan Shading/_Lesson/UC-Lambert.shader" Line="28" Column="23" />
      <File FileName="../../ShaderTestBed/Assets/UnityCookie/Beginner/N2P - 1 - Flat Color/_Lesson/UC-FlatColor.shader" Line="8" Column="3" />
      <File FileName="../../ShaderTestBed/Assets/UnityCookie/Beginner/N2P - 2 - Lambertan Shading/_Lesson/TestBed-ReverseLambert.shader" Line="16" Column="25" />
      <File FileName="Assets/Scripts/WaterInputController.cs" Line="126" Column="21" />
      <File FileName="Assets/Scripts/SoundCubeID.cs" Line="13" Column="46" />
      <File FileName="Assets/Scripts/WaterExit.cs" Line="15" Column="30" />
      <File FileName="Assets/SpecificCubeInteraction.cs" Line="47" Column="35" />
      <File FileName="Assets/Scripts/CylinderPuzzlePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PersistentCubeSlot.cs" Line="48" Column="59" />
      <File FileName="Assets/Scripts/TeleporterEntrance.cs" Line="27" Column="33" />
      <File FileName="Assets/Scripts/NightPedestal.cs" Line="29" Column="27" />
      <File FileName="Assets/Scripts/SoundCubeCreator.cs" Line="112" Column="50" />
      <File FileName="Assets/Scripts/MoveWater.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>