<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundCubeCreator.cs">
    <Files>
      <File FileName="../../ShaderTestBed/Assets/UnityCookie/Beginner/N2P - 1 - Flat Color/_Practice/TestBed-DistanceFromPlayer.shader" Line="38" Column="44" />
      <File FileName="Assets/Scripts/Spawn.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundCubeCreator.cs" Line="115" Column="55" />
      <File FileName="Assets/Scripts/SoundCubeSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreationCubeFX.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/Pitch.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>