<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpiritHover.cs">
    <Files>
      <File FileName="../../ShaderTestBed/Assets/UnityCookie/Beginner/N2P - 1 - Flat Color/_Practice/TestBed-DistanceFromPlayer.shader" Line="10" Column="3" />
      <File FileName="Assets/Scripts/SoundCubeID.cs" Line="6" Column="20" />
      <File FileName="Assets/Scripts/SoundCubeCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundCubeSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreationCubeFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpiritHover.cs" Line="57" Column="23" />
      <File FileName="Assets/Scripts/StreamCapture.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Pitch.js" Line="1" Column="1" />
      <File FileName="Assets/UnlitColored.shader" Line="21" Column="2" />
      <File FileName="Assets/BetterOutline.shader" Line="1" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>