<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundCubeID.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundCubeID.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundCubeCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundCubeSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreationCubeFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpiritHover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StreamCapture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollowTransform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pitch.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>